stages:
  - test
  - lint
  - deploy


Tests:
  stage: test
  script:
    - echo "running tests "
System Tests:
  stage: test
  script:
    - echo "running second tests"

Pronto:
  stage: lint
  script:
    - echo "lint stage"